[
	{
		"keys": ["f7"], "command": "better_bookmarks",
		"args": {"swap_layer": true, "direction": "prev"}
	},
	{
		"keys": ["f8"], "command": "better_bookmarks",
		"args": {"swap_layers": true, "direction": "next"}
	},
    {
		"keys": ["f11"], "command": "better_bookmarks",
		"args": {"bookmark_line": true}
	},
	{
		"keys": ["f12"], "command": "better_bookmarks",
		"args": {"clear_marks": true}
	}
]